<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
            font-size: 26px;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: cornflowerblue;
        }
        body{
            background-image: url("assets/images/formback.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }
        img{
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/stiles.css">
    <link rel="shortcut icon" href="assets/images/uzumaki.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="anime.html" class="active">Anime</a></li>
    <li><a href="books.html">Novels</a></li>
    <li><a href="manu.html">Football Club</a></li>
    <li><a href="movies.html">Movies and Shows</a></li>
</ul>
 <div id="anime">
    <div class="h2">
        <h2>Anime</h2>
    </div>
    <div class="p2">
        <p>
            One of my favourite pass time is watching anime. <br>
            Now many people would say that anime is for children
            or they are just meaningless cartoons. But what i
            like about anime is the creativeness and the imaginative
            power of the creators.
        </p>
        <p>
            Apart from the creative prowess of the writers i also
            like some of the values that animes present to society.
        </p>
    </div>
     <hr>
    <div class="naruto">
        <div class="h12">
          <h2>Naruto</h2>
        </div>
        <div class="p12">
          <p>
              One of my favourite anime is Naruto. <br>
              It mainly focuses on the importance of teamwork and
              how important friends are in this society of ours.
              It is about ninjas who go through a war just because
              of the hatred the is in the world and how some people do
               evil deeds without caring of the effect on other people
          </p>
        </div>
        <div class="img12">
          <img src="assets/images/naru1.jpeg" alt="">
        </div>
    </div>
     <hr>
    <div class="bluelock">
        <div class="h13">
          <h2>Blue Lock</h2>
        </div>
        <div class="p13">
          <p>
            This is another anime that caught my eye. <br>
             Because of my love for football this anime really interested me
              because it is about finding the greatest striker in Japan. <br>
            It comes after Japan's disappointing effort in the 2018
            world cup tournament
          </p>
        </div>
        <div class="img13">
          <img src="assets/images/bl1.jpeg" alt="">
        </div>
    </div>
     <hr>
     <div class="jjk">
         <div class="h14">
           <h2>Jujutsu Kaisen</h2>
         </div>
         <div class="p14">
           <p>
             This anime doesn't have anything special about it. <br>
             I just watched it because it had perfect graphics and 
             characters. It is just about curses that roam the 
             streets of Tokyo and specially trained sorcerers that
             exorcise the curses.
           </p>
         </div>
         <div class="img14">
           <img src="assets/images/jjk2.jpeg" alt="">
         </div>
     </div>
 </div>

</body>
</html>