<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
            font-size: 26px;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: cornflowerblue;
        }
         body{
            background-image: url("assets/images/formback.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
             background-attachment: fixed;
        }
         img{
             border-radius: 10px;
         }
    </style>
    <link rel="stylesheet" href="assets/css/stiles.css">
    <link rel="shortcut icon" href="assets/images/uzumaki.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novels</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="books.html" class="active">Novels</a></li>
    <li><a href="manu.html">Football Club</a></li>
    <li><a href="movies.html">Movies and Shows</a></li>
</ul>
<div id="books">
    <div class="percy">
        <div class="h16">
          <h2>Percy Jackson</h2>
        </div>
        <div class="p16">
          <p>
            This is a book that follows a young teen who recently finds
            out about the greek gods and realises he is a child of one of 
            the gods, posiedon, making him a demigod. <br>
            He goes on a journey of self realisation fighting some
            ancient greek monsters along the way with some friends he met
            at a magical camp for his kind.
          </p>
        </div>
        <div class="img16">
          <img src="assets/images/pj1.jpeg" alt="">
        </div>
    </div>
    <div class="hoo">
        <div class="h17">
          <h2>Heroes of Olympus</h2>
        </div>
        <div class="p17">
          <p>
            This is a sequel to the Percy Jackson series. <br>
            It introduces us to a whole new world of danger. <br>
            It turns out there are also roman demigods roaming around 
            in the world. A whole new adventure awaits Percy Jackson and 
            his friends; both old and new
          </p>
        </div>
        <div class="img17">
          <img src="assets/images/hoo1.jpeg" alt="">
        </div>
    </div>
    <div class="blossoms">
        <div class="h18">
          <h2>Blossoms of the Savannah</h2>
        </div>
        <div class="p18">
          <p>
            This is a netbook that i did back in high school. <br>
            Honestly it wasn't my favourite book but i have to
            say the themes were really inspiring and mind opening
          </p>
        </div>
        <div class="img18">
          <img src="assets/images/bs1.jpeg" alt="">
        </div>
    </div>
</div>

</body>
</html>