<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
            font-size: 26px;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: cornflowerblue;
        }
         body{
            background-image: url("assets/images/formback.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
             background-attachment: fixed;
        }
    </style>
    <link rel="stylesheet" href="assets/css/stiles.css">
    <link rel="shortcut icon" href="assets/images/uzumaki.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<body>
<ul>
    <li><a href="home.html" class="active">Home</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="books.html">Novels</a></li>
    <li><a href="manu.html">Football Club</a></li>
    <li><a href="movies.html">Movies and Shows</a></li>
</ul>
<div id="home">
    <div class="hed">
        <h2>Profile</h2>
    </div>
    <div class="para1">
        <p>
            Hello. <br>
            My name is Selwyn Owoko and this is my personal website.
        </p>
        <p>
            I am eighteen years old. I did my KCSE in Friends School Kamusinga,
            and I'm currently taking a course in Fullstack Development
            at eMobilis Technology Institute
        </p>
        <p>
            So this is my first project and its just going to be about
            me, my hobbies,my favourite club and many other things.
        </p>
    </div>
</div>

</body>
</html>