<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
            font-size: 26px;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: cornflowerblue;
        }
         body{
            background-image: url("assets/images/formback.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
             background-attachment: fixed;
        }
         h2{
             text-align: center;
             font-family: Chandas;
         }
         img{

         }
    </style>
    <link rel="stylesheet" href="assets/css/stiles.css">
    <link rel="shortcut icon" href="assets/images/uzumaki.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Football Club</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="books.html">Novels</a></li>
    <li><a href="manu.html" class="active">Football Club</a></li>
    <li><a href="movies.html">Movies and Shows</a></li>
</ul>
<div id="ball">
    <div class="h7">
        <h1>Manchester United</h1>
    </div>
    <div class="p7">
        <p>
            So Manchester United has been my favourite team for as long
            as i can remember. It has had its ups and downs along
            the way, mostly downs, but either way it's still a
            great team.
        </p>
    </div>
    <div class="crest">
        <img src="assets/images/crest.png" alt="">
    </div>
</div>
<h2>Just another Comeback</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5BeOh1XHAVI?si=vZ_6IWQQhKBN3Tc7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>Worst Defeat</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mPpW_0wwEAA?si=MXzENT0fi51LyJH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>