<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            overflow: hidden;
            border: 2px dimgray;
            border-radius: 10px;
        }
        li{
            float: left;
        }
        li a{
            padding: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-family: Chandas;
            font-size: 26px;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: cornflowerblue;
        }
         body{
            background-image: url("assets/images/formback.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
             background-attachment: fixed;
        }
         img{
             border-radius: 10px;
         }
    </style>
    <link rel="stylesheet" href="assets/css/stiles.css">
    <link rel="shortcut icon" href="assets/images/uzumaki.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies and Shows</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="anime.html">Anime</a></li>
    <li><a href="books.html">Novels</a></li>
    <li><a href="manu.html">Football Club</a></li>
    <li><a href="movies.html" class="active">Movies and Shows</a></li>
</ul>
<div id="movie">
    <div class="intro30">
        <div class="h30">
            <h2>Movies and Shows</h2>
        </div>
        <div class="p30">
            <p>
                I like watching movies during my free time because
                it helps me relax and it is also entertaining. Mosy
                movies that I watch try to work on some issues that affect
                our society nowadays.
            </p>
        </div>
    </div>
    <div class="noway">
        <div class="h31">
            <h3>No Way Home</h3>
        </div>
        <div class="p31">
            <p>
                This movie needs no explanation. It was really captivating,
                and it had the audience in a chock hold. No one knew what
                would come next
            </p>
        </div>
        <div class="img31">
            <img src="assets/images/nwh1.jpeg" alt="">
        </div>
    </div>
    <div class="atsv">
        <div class="h32">
            <h3>Across the Spider verse</h3>
        </div>
        <div class="p32">
            <p>
                This is another movie that features Spider-Man. It is 
                an animated movie and its animation was good. The characters
                had this whole new light and the lighting in the show reflected
                the characters' mood. It was a really captivating movie.
            </p>
        </div>
        <div class="img32">
            <img src="assets/images/actsv.jpeg" alt="">
        </div>
    </div>
</div>


</body>
</html>